# platform-pricing-calculator

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-ci-ubuntu-firefox.yml  maven-ci-windows-chrome.yml  maven-ci.yml
src/main/java/org/github/guzov/: App.java
src/test/java/org/github/guzov/driver/: DriverSingleton.java
src/test/java/org/github/guzov/page/: AbstractPage.java  GoogleCloudCostEstimateSummaryPage.java  GoogleCloudHomePage.java  GoogleCloudSearchResultsPage.java
src/test/java/org/github/guzov/page/calculatorPage/: ComputeEngineCalculatorPage.java  GoogleCloudCostEstimateSummaryPage.java  GoogleCloudPricingCalculatorPage.java
src/test/java/org/github/guzov/page/calculatorPage/specifiedPages/: ComputeEngineCalculatorPage.java
src/test/java/org/github/guzov/product/: AbstractProduct.java  Characteristics.java  ComputeEngine.java
src/test/java/org/github/guzov/service/: CalculatorCreator.java  ComputeEngineCalculatorCreator.java  ComputeEngineCreator.java  TestDataReader.java
src/test/java/org/github/guzov/test/: CommonCondition.java  ComputeEngineCalculatorTest.java  SearchResultTest.java
src/test/java/org/github/guzov/util/: TestListener.java
src/test/resources/: dev.properties  qa.properties  staging.properties  testing-all.xml  testing-smoke.xml
